/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* html {
	height: 100%;
}

body {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#contentContainer {
	margin-left: 5%;
	margin-right: 5%;
	border: 3px solid gray;
	border-bottom: 0;
	border-radius: 5px;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

ul {
	display: flex;
	flex-direction: column;
}

.projectContainers {
	display: flex;
	flex-direction: column;
}

.taskList {
	display: flex;
	flex-direction: column;
	max-height: 0;
	opacity: 0;
	transition: all 400ms;
}

.taskList:not(:empty) {
	max-height: 500px;
	opacity: 1;
}

#testDiv {
	height: 100px;
	opacity: 1;
}

.card {
	display: flex;
	flex-direction: column;
	align-self: center;
	height: 100px;
	width: 90%;
	padding: 20px;
	padding-bottom: 5px;
	margin-bottom: 20px;
	margin-top: 10px;
	background-color: #aaa;
	border-radius: 10px;
	transition: height 400ms ease-out;
}

.tasks {
	z-index: 0;
	padding: 0;
	margin: 0;
	opacity: 0;
	height: 0;
	transition-property: padding, margin, height, opacity;
	transition-duration: 400ms;
	transition-timing-function: ease-out;
}

.shownTasks {
	display: flex;
	padding: 20px 20px 5px 20px;
	margin: 10px 0px 10px 0px;
	height: 100px;
	opacity: 100%;
}

.expandedCard {
	height: 200px;
}

.minCardContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.checkRegion {
	border: 1px solid gray;
	border-radius: 5px;
	height: 20px;
	width: 20px;
	text-align: center;
	vertical-align: middle;
	color: white;
	transition: color 400ms ease-in-out;
	cursor: pointer;
}

.cardName {
	margin-right: auto;
}

.checkedRegion {
	color: black;
}

.cardName {
	padding: 20px;
}

.cardDate {
	justify-self: end;
}

.expandDiv {
	visibility: hidden;;
	opacity: 0;
	width: 500px;
	transition: opacity 400ms ease-out;
}

.expandedDiv {
	visibility: visible;
	display: block;
	opacity: 100%;
}

.cardDesc {
	width: 300px;
}

.cardNotes {
	overflow: auto;
	white-space: pre-wrap;
	height: 60px;
	width: 400px;
	background-color: rgb(199, 199, 199);
	border-radius: 5px;
	margin-top: 5px;
}

#bottomTabContainer {
	position: fixed;
	width: 100%;
	bottom: 0%;
	padding-bottom: 10px;
	display: flex;
	justify-content: center;
	border-top: rgb(224, 224, 224) solid 1px;
	background-color: rgb(243, 243, 243);
}

.bottomTabs {
	padding: 10px;
}

.testContainer {
	height: 0;
	background-color: transparent;
	transition: all 400ms
}

.testContainer:not(:empty) {
	background-color: blue;
	height: 100px;
} */